<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 200px;
            height: 130px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .btn:nth-child(1){
            background: #632b2b;
        }
        .btn:nth-child(2){
            background: #631818;
        }
        .btn:nth-child(3){
            background: #d83232;
        }
        .btn:nth-child(4){
            background: #d48f8f;
        }
        .btn::before{
            content: "Copy";
            font-size: 18px;
            font-weight: bold;
            color: white;
            border:2px solid white;
            padding: 7px 17px;
            opacity: 0;
        }
        .btn:hover::before{
            opacity: 1;
            transition: .4s;
        }
        #text::after{
            content: "Copied";
            position: absolute;
        }
    </style>
</head>
<body>
    <button class="btn" data-color="o#ff1e1e"></button>
    <button class="btn" data-color="o#ff1e1e"></button>
    <button class="btn" data-color="o#ff1e1e"></button>
    <button class="btn" data-color="o#ff1e1e"></button>
    <button class="btn" data-color="o#ff1e1e"></button>
    <div id="text"></div>
    <script>
        const btn=document.getElementsByClassName('btn'),
        text=document.getElementsByClassName('text')[0];

        for(let i=0;i<btn.length;i++){
            btn[i].addEventListener('click',function(){
                const el=document.createElement('textarea');
                let color=this.getAttribute('data-color');
                el.value=color;
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);

                
            })
        }
    </script>
</body>
</html>